<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.coordinate.CustomCoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:layout_behavior="com.example.coordinate.HeaderBehavior">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/chenguanxi"
                android:tag="scale"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                android:alpha="0"
                android:tag="cover"/>

            <TextView
                android:id="@+id/singer_name_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Weeknd"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:alpha="1"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="100dp"
                app:layout_constraintStart_toStartOf="parent"
                android:tag="content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/tab_bg"
            app:layout_behavior="com.example.coordinate.TabBehavior" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/play_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.example.coordinate.RecyclerViewBehavior" />

    </com.example.coordinate.CustomCoordinatorLayout>

    <LinearLayout
        android:id="@+id/fake_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#00FFFFFF"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icn_back"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/singer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Weeknd"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

</FrameLayout>