<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.aboutview.ScalableImageView
        android:id="@+id/singer_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/chenguanxi"
        android:transitionName="singer_img"/>

</FrameLayout>